 
<html>
    <head>
        <title>Nguyễn Diệu Linh</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <style>
            body{ background-color: rgb(154, 158, 216); font-family: arial; }
            #slide h2 {text-align: center; color: tomato;}
            #slide { width: 600px; height: 400px; margin: 0 auto; position: relative;}
            #slide img{width: 100%; height: 100%;}
            #slide i:first-child{
                position: absolute; top: 55%; left: 30px;
                color:white; font-size: 40px;
            }
            #slide i:last-child{
                position: absolute; top: 55%; right: 30px;
                color: white; font-size: 40px;
            }
            #slide p#dem{
                margin: 0; padding: 10px 0;
                background-color: black; color: white;
                text-align: center;
                font-size: 1.2em; font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <div id="slide">
            <h2>Album ảnh</h2>
            <img id="hinh" src="images/img0.webp">
            <div class="dieuhuong">
                <i class="fa fa-chevron-circle-left" onclick="prev()"></i>
                <i class="fa fa-chevron-circle-right" onclick="next()"></i>
            </div>
            <p id="dem"></p>
        </div>
    </body>
</html>
<script>
var arr_hinh=[
    "images/img0.webp",
    "images/img1.webp",
    "images/img2.webp",
    "images/img3.webp",
    "images/img4.webp",
    "images/img5.webp"
]
var index=0;
function next() {
    index++;
    if(index >= arr_hinh.length)index=0;

    var hinh = document.getElementById("hinh");
    hinh.src = arr_hinh[index];
    document.getElementById("dem").innerHTML = "" + index+ "/" + arr_hinh.length;
}
function prev() {
    index--;
    if(index<0) index = arr_hinh.length -1;

    document.getElementById("hinh").src = arr_hinh[index];
    document.getElementById("dem").innerHTML = index+ "/" + arr_hinh.length;
}
</script>